.projects {
  height: max-content;
  width: 100%;
  background-color: whitesmoke;
}

.projects h1 {
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-weight: 400px;
}
.project-content {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.cards-item {
  width: 10rem;

  background: linear-gradient(to right, #ff7e5f, #feb47b, #6a82fb, #fc5c7d);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8); /* Inside black shadow */
  transition: transform 0.3s;
  width: 350px;

  height: 22rem;
}
.cards-item:hover {
  transform: scale(1.1);
}
.cards-item:hover .card-content p {
  display: none;
}
.cards-item:hover .cards-button {
  opacity: 1;
  margin-top: -1rem;
}
.cards-item:hover .language-used li {
  display: block;

  gap:  0px 1px;
  transition: 1.5s;
}
.cards-item img {
  width: 100%;
  height: 13rem;
}
.card-content {
  padding: 10px 15px;
}
.language-used {
  display: flex;
  gap: 10px; /* Space between buttons */
  flex-wrap: wrap;
  transform: 1.5s;
}
.language-used ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
.language-used li {
  display: none;
  background-color: #1fa11b;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}
.cards-button {
  margin-top: 2px;
  gap: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1.5s;
  opacity: 0;
}
.cards-button button {
  background: linear-gradient(to right, #00c6ff, #0072ff, #00c6ff, #f7971e);
  padding: 10px;
  width: 10rem;
  border-radius: 10px;
  animation: animate 1.5s ;
  border: none;
}
@keyframes animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
